.tooltip-trigger {
}

.tooltip-popup {
  position: absolute;
  background-color: #f0f0f0;
  border-radius: 4px;
  padding: 0.5rem;
}

.tooltip-popup::after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: -24px;
  transform: translate(-50%, 0);
  border: solid 12px transparent;
  border-bottom-color: #f0f0f0;
}
